# b2pmessager

./: .gitignore  LICENSE  README.md  cheetsheet.txt  package-lock.json
K8S/: chat-depl.yaml  chat-np-srv.yaml  email-depl.yaml  email-np-srv.yaml  facade-depl.yaml  facade-np-srv.yaml  ingress-srv.yaml  local-pvc.yaml  message-depl.yaml  message-np-srv.yaml  mssql-depl.yaml  tenant-depl.yaml  tenant-np-srv.yaml  user-depl.yaml
apitests/: ApiTests.cs  AutoCompareConfig.cs  BaseApiTests.cs  RestClient.cs  Routes.cs  apitests.csproj  apitests.sln  appsettings.json
chatservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  chatservice.csproj  chatservice.sln
chatservice/Controllers/: BaseTenantController.cs  ChatController.cs
chatservice/Dto/: BoolDto.cs  ChatCreateDto.cs  ChatDto.cs  CrudActionType.cs  GuidDto.cs  ITenantContext.cs  PageOptionsDto.cs  TenantDto.cs
chatservice/Entities/: Chat.cs  Tenant.cs
chatservice/Properties/: launchSettings.json
chatservice/Scripts/: InitialDB.sql
chatservice/Services/: ChatEventProcessor.cs  ChatPublisher.cs  ChatRepository.cs  ChatRpc.cs  ChatService.cs  ContextExtensions.cs  TenantPublishingProcessor.cs  TenantRepository.cs  TenantResolver.cs  TenantSubscriber.cs
chatservice/Validators/: ChatCreateDtoValidator.cs  GuidDtoValidator.cs  PageOptionsDtoValidator.cs
emailservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  emailservice.csproj  emailservice.sln
emailservice/Dto/: BoolDto.cs  CrudActionType.cs  VerifyEmailDto.cs
emailservice/Properties/: launchSettings.json
emailservice/Resources/: EmailResources.Designer.cs  EmailResources.resx
emailservice/Services/: EmailEventProcessor.cs  EmailRpc.cs  EmailService.cs
emailservice/Services/Interfaces/: IEmailService.cs
emailservice/Validators/: VerifyEmailDtoValidator.cs
facadeservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  facadeservice.csproj  facadeservice.sln
facadeservice/Controllers/: BaseChildController.cs  BaseTenantController.cs  ChatController.cs  MessageController.cs  TenantController.cs  UserController.cs
facadeservice/Dto/: BoolDto.cs  ChatCreateDto.cs  ChatDto.cs  CrudActionType.cs  GuidDto.cs  GuidWithTenantDto.cs  IParentContext.cs  ITenantContext.cs  MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs  PageOptionsDto.cs  TenantCreateDto.cs  TenantDto.cs  UserActivateDto.cs  UserCreateDto.cs  UserCreateQueueDto.cs  UserDto.cs  UserSignupDto.cs  UserUpdateDto.cs
facadeservice/Entities/: Chat.cs  Message.cs  Tenant.cs
facadeservice/MessageBus/: BaseEvent.cs  MessageConnection.cs  MessagePublisher.cs  MessageRpc.cs  MessageRpcClient.cs  MessageSubscriber.cs
facadeservice/MessageBus/Interfaces/: IBaseEvent.cs  IEventProcessor.cs  IMessageConnection.cs  IMessagePublisher.cs  IMessageRpcClient.cs
facadeservice/Properties/: launchSettings.json
facadeservice/Services/: ChatMessageRpcClient.cs  ChatRpcClient.cs  ChatService.cs  GenericRepository.cs  MessageService.cs  TenantResolver.cs  TenantRpcClient.cs  TenantService.cs  UserRpcClient.cs  UserService.cs
facadeservice/Services/Interfaces/: IChatService.cs  ICrudService.cs  IGenericRepository.cs  IMessageService.cs  IRpcClient.cs  ITenantResolver.cs  ITenantService.cs  IUserService.cs
facadeservice/Validators/: ChatCreateDtoValidator.cs  MessageCreateDtoValidator.cs  MessageUpdateDtoValidator.cs  TenantCreateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/b2pmessagerui/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
messageservice/: Dockerfile  MessageService.WebApi.csproj  MessageService.WebApi.sln  MessageService.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  messageservice.csproj  messageservice.sln
messageservice/Controllers/: BaseChildController.cs  BaseTenantController.cs  MessageController.cs
messageservice/Dto/: BoolDto.cs  ChatDto.cs  CrudActionType.cs  GuidDto.cs  IParentContext.cs  ITenantContext.cs  MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs  PageOptionsDto.cs  TenantDto.cs
messageservice/Entities/: Chat.cs  Message.cs  Tenant.cs
messageservice/MessageService.WebApi/: Dockerfile  Program.cs  appsettings.Development.json
messageservice/Properties/: launchSettings.json
messageservice/Scripts/: InitialDB.sql
messageservice/Services/: ChatMessageRpc.cs  ChatPublishingProcessor.cs  ChatRepository.cs  ChatSubscriber.cs  ContextExtensions.cs  IContextExtensions.cs  MessageEventProcessor.cs  MessageRepository.cs  MessageService.cs  TenantPublishingProcessor.cs  TenantRepository.cs  (+2 more)
queuemessagelibrary/: publisher.cmd  queuemessagelibrary.csproj  queuemessagelibrary.sln  runBaget.ps1
queuemessagelibrary/MessageBus/: BaseEvent.cs  MessageConnection.cs  MessagePublisher.cs  MessageRpc.cs  MessageRpcClient.cs  MessageSubscriber.cs
queuemessagelibrary/MessageBus/Interfaces/: IBaseEvent.cs  IEventProcessor.cs  IMessageConnection.cs  IMessagePublisher.cs  IMessageRpcClient.cs
tenantservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  tenantservice.csproj  tenantservice.sln
tenantservice/Controllers/: TenantController.cs
tenantservice/Dto/: BoolDto.cs  CrudActionType.cs  GuidDto.cs  PageOptionsDto.cs  TenantCreateDto.cs  TenantDto.cs
tenantservice/Entities/: Tenant.cs
tenantservice/Properties/: launchSettings.json
tenantservice/Scripts/: InitialDB.sql
tenantservice/Services/: TenantEventProcessor.cs  TenantPublisher.cs  TenantRepository.cs  TenantRpc.cs  TenantService.cs
tenantservice/Services/Interfaces/: ICrudService.cs  IGenericRepository.cs  ITenantService.cs
tenantservice/Validators/: GuidDtoValidator.cs  PageOptionsDtoValidator.cs  TenantCreateDtoValidator.cs
userservice/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  demodomain.json  userservice.csproj  userservice.sln
(+63 files in other folders)
